<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>PKI adventures - part 1 | Fort Kickass</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="PKI adventures - part 1" />
<meta name="author" content="Sebastien Coutu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This will be a post about my adventures to create a proper PKI environment." />
<meta property="og:description" content="This will be a post about my adventures to create a proper PKI environment." />
<link rel="canonical" href="https://blog.fortkickass.io/pki/kubernetes/2017/12/23/pki-adventures-part-1.html" />
<meta property="og:url" content="https://blog.fortkickass.io/pki/kubernetes/2017/12/23/pki-adventures-part-1.html" />
<meta property="og:site_name" content="Fort Kickass" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-23T13:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Sebastien Coutu"},"description":"This will be a post about my adventures to create a proper PKI environment.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.fortkickass.io/pki/kubernetes/2017/12/23/pki-adventures-part-1.html"},"@type":"BlogPosting","url":"https://blog.fortkickass.io/pki/kubernetes/2017/12/23/pki-adventures-part-1.html","headline":"PKI adventures - part 1","dateModified":"2017-12-23T13:00:00-05:00","datePublished":"2017-12-23T13:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=cda1b59c09e11a4bf63722e44a7d3424a335e5b8">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">PKI adventures - part 1</h1>
      <h1 class="project-tagline">Fort Kickass</h1>
    </section>

    <section class="main-content">

      
         <h2>Table of contents</h2>
        <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#planning-phase">Planning phase</a></li>
<li class="toc-entry toc-h1"><a href="#testing-phase">Testing phase</a>
<ul>
<li class="toc-entry toc-h2"><a href="#cfssl-config">CFSSL config</a></li>
<li class="toc-entry toc-h2"><a href="#cfssl-csrs">CFSSL CSRs</a></li>
<li class="toc-entry toc-h2"><a href="#certificate-generation">Certificate generation</a></li>
</ul>
</li>
</ul><p>This will be a post about my adventures to create a proper PKI environment.</p>

<p>To bootstrap knowledge on the different terms used in here, I suggest to have a look at <a href="https://www.digitalocean.com/community/tutorials/a-comparison-of-let-s-encrypt-commercial-and-private-certificate-authorities-and-self-signed-ssl-certificates">this page</a>.</p>

<h1 id="planning-phase">
<a class="anchor" href="#planning-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a>Planning phase</h1>

<p>Before deep-diving into that rabbit hole, I’ve tried to lay down some requirements. First thing that came to mind was the ability to get these certificates automatically via an API and get them renewed. Thinking about it, I was starting to describe what <a href="https://letsencrypt.org/">Let’s encrypt</a> does really well. At that point, I’ve put it on a short list before continuing with my list of requirements.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List of requirements:
========================
- Certificates must be created automatically via an API.
</code></pre></div></div>

<p>I’ve then started to think about where I’d use these certificates and then I’ve started to think about securing my Kubernetes clusters. While looking at what I could do with the Kubernetes clusters and it’s PKI implementation (see <a href="https://kubernetes.io/docs/tasks/tls/managing-tls-in-a-cluster/">here</a>, <a href="https://kubernetes.io/docs/admin/kubelet-tls-bootstrapping/">here</a> and <a href="https://kubernetes.io/docs/concepts/cluster-administration/certificates/">here</a>) the list of requirements suddenly got longer.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List of requirements:
========================
- Certificates must be created automatically via an API.
- Must be able to create a private certificate authority
- Must be able to issue server and client certificates.
- Must be able to issue wildcard certificates.
- Must be able to issue certificates with private IP addresses.
</code></pre></div></div>

<p>I next thought about securing <a href="https://docs.docker.com/engine/security/https/">Docker</a> and the requirements list held still.</p>

<p>Thinking I had a pretty complete list, I started looking at already available tools/services to do this and looked at my first candidate from the short list, Let’s encrypt. I’ve quickly removed it from the list because it must generate certificates for domains that are publicly accessible and cannot generate wildcard certificates <em>(available January 2018)</em> and certificates for private IP addresses.</p>

<p>A bit bummed out, this is when I entered the rabbit hole. I’ve started to look at how it worked and if there was any other tool working that way I could leverage and I started to learn about the <a href="https://ietf-wg-acme.github.io/acme/draft-ietf-acme-acme.html">ACME proposed standard</a>.</p>

<p>Going further down the rabbit hole, I started looking for tools that implemented this and I landed on a <a href="https://blog.cloudflare.com/introducing-cfssl/">blog from CloudFlare</a> which was pretty interesting. That gave me the idea of adding the requirement to my list to be able to create a root and several intermediate certificate authorities, basically one per “computing environment” I had.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>List of requirements:
========================
- Certificates must be created automatically via an API.
- Must be able to create a private certificate authority
- Must be able to create root, intermetiate certificate authorities
- Must be able to issue server and client certificates.
- Must be able to issue wildcard certificates.
- Must be able to issue certificates with private IP addresses.
</code></pre></div></div>

<p>Doing further reading on the web about how normal certificate authorities work, I’ve decided to adopt the following layout:</p>

<p><img src="https://blog.fortkickass.io/assets/images/PKI-diagram.png" alt="PKI diagram"></p>

<p>Because of the way the PKI infrastructure works, based on trust, I think this layout has the following advantages:</p>

<ul>
  <li>Lessens the amount of certificates to put in the various trust stores for our internal PKI infrastructure to be automatically accepted by our systems.</li>
  <li>Mitigates the risks of having a CA compromised: we can put extra security on the root and intermediate CA while having semi-automated/automated means of generating certificates per environment.</li>
</ul>

<h1 id="testing-phase">
<a class="anchor" href="#testing-phase" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing phase</h1>

<p>To see if it was realisting and feasable to implement, I starting playing with the CFSSL toolkit to create the various CAs. I searched a bit on the internet and found the following links on how to create CAs with CFSSL:</p>

<ul>
  <li><a href="https://blog.cloudflare.com/how-to-build-your-own-public-key-infrastructure/">https://blog.cloudflare.com/how-to-build-your-own-public-key-infrastructure/</a></li>
  <li><a href="https://coreos.com/os/docs/latest/generate-self-signed-certificates.html">https://coreos.com/os/docs/latest/generate-self-signed-certificates.html</a></li>
  <li><a href="https://github.com/jason-riddle/generating-certs/wiki/Generating-a-Root-CA,-Server,-and-Client-Certs-using-CFSSL">https://github.com/jason-riddle/generating-certs/wiki/Generating-a-Root-CA,-Server,-and-Client-Certs-using-CFSSL</a></li>
  <li><a href="https://technedigitale.com/archives/639">https://technedigitale.com/archives/639</a></li>
  <li><a href="https://github.com/kelseyhightower/docker-kubernetes-tls-guide">https://github.com/kelseyhightower/docker-kubernetes-tls-guide</a></li>
</ul>

<p>While reading all of these, I’ve found that CFSSL has changed a bit the way to define the CA configuration depending on the version of the binaries. At the time of writing this, the version you can download from the CFSSL github site is not the same as the one you’re going to get using <code class="language-plaintext highlighter-rouge">brew</code> on a Mac. This detail get can you a few hours of headaches. I strongly suggest to download the latest version of the binaries from the site or to compile yours using Go from the sources instead of using an operating system package.</p>

<h2 id="cfssl-config">
<a class="anchor" href="#cfssl-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>CFSSL config</h2>

<ul>
  <li>CFSSL configuration file (<em>config.json</em>):
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"signing"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"default"</span><span class="p">:{</span><span class="w">
       </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"43800h"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"profiles"</span><span class="p">:{</span><span class="w">
       </span><span class="nl">"root"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"262800h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ca_constraint"</span><span class="p">:{</span><span class="w">
             </span><span class="nl">"is_ca"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len_zero"</span><span class="p">:</span><span class="kc">false</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"digital signature"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"cert sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"crl sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"signing"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"intermediate"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"131400h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ca_constraint"</span><span class="p">:{</span><span class="w">
             </span><span class="nl">"is_ca"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len_zero"</span><span class="p">:</span><span class="kc">false</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"digital signature"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"cert sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"crl sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"signing"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"leaf"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"87600h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"ca_constraint"</span><span class="p">:{</span><span class="w">
             </span><span class="nl">"is_ca"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
             </span><span class="nl">"max_path_len_zero"</span><span class="p">:</span><span class="kc">true</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"digital signature"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"cert sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"crl sign"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"signing"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"server"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"43800h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"signing"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"key encipherment"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"server auth"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"client"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"43800h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"signing"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"key encipherment"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"client auth"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"digital signature"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">},</span><span class="w">
       </span><span class="nl">"client-server"</span><span class="p">:{</span><span class="w">
          </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"43800h"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"usages"</span><span class="p">:[</span><span class="w">
             </span><span class="s2">"signing"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"key encipherment"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"server auth"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"client auth"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"digital signature"</span><span class="w">
          </span><span class="p">]</span><span class="w">
       </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="cfssl-csrs">
<a class="anchor" href="#cfssl-csrs" aria-hidden="true"><span class="octicon octicon-link"></span></a>CFSSL CSRs</h2>

<ul>
  <li>Root CA CSR (<em>root.json</em>):
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"CN"</span><span class="p">:</span><span class="s2">"My Root CA"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"key"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"algo"</span><span class="p">:</span><span class="s2">"ecdsa"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="mi">256</span><span class="w">
 </span><span class="p">},</span><span class="w">
 </span><span class="nl">"names"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
       </span><span class="nl">"C"</span><span class="p">:</span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"ST"</span><span class="p">:</span><span class="s2">"Quebec"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"L"</span><span class="p">:</span><span class="s2">"Montreal"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"O"</span><span class="p">:</span><span class="s2">"Fortkickass"</span><span class="w">
    </span><span class="p">}</span><span class="w">
 </span><span class="p">],</span><span class="w">
 </span><span class="nl">"ca"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"262800h"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Intermediate CA CSR (<em>intermediate.json</em>):
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"CN"</span><span class="p">:</span><span class="s2">"My Intermediate CA"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"key"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"algo"</span><span class="p">:</span><span class="s2">"ecdsa"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="mi">256</span><span class="w">
 </span><span class="p">},</span><span class="w">
 </span><span class="nl">"names"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
       </span><span class="nl">"C"</span><span class="p">:</span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"ST"</span><span class="p">:</span><span class="s2">"Quebec"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"L"</span><span class="p">:</span><span class="s2">"Montreal"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"O"</span><span class="p">:</span><span class="s2">"Fortkickass"</span><span class="w">
    </span><span class="p">}</span><span class="w">
 </span><span class="p">],</span><span class="w">
 </span><span class="nl">"ca"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"131400h"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Leaf CA CSR (<em>leaf.json</em>):
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
 </span><span class="nl">"CN"</span><span class="p">:</span><span class="s2">"My Leaf CA"</span><span class="p">,</span><span class="w">
 </span><span class="nl">"key"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"algo"</span><span class="p">:</span><span class="s2">"ecdsa"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"size"</span><span class="p">:</span><span class="mi">256</span><span class="w">
 </span><span class="p">},</span><span class="w">
 </span><span class="nl">"names"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
       </span><span class="nl">"C"</span><span class="p">:</span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"ST"</span><span class="p">:</span><span class="s2">"Quebec"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"L"</span><span class="p">:</span><span class="s2">"Montreal"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"O"</span><span class="p">:</span><span class="s2">"Fortkickass"</span><span class="w">
    </span><span class="p">}</span><span class="w">
 </span><span class="p">],</span><span class="w">
 </span><span class="nl">"ca"</span><span class="p">:{</span><span class="w">
    </span><span class="nl">"expiry"</span><span class="p">:</span><span class="s2">"87600h"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Server Certificate CSR (<em>server.json</em>):
    <div class="language-json highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="nl">"CN"</span><span class="p">:</span><span class="w"> </span><span class="s2">"example.com"</span><span class="p">,</span><span class="w">
</span><span class="nl">"hosts"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="s2">"127.0.0.1"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"localhost"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"*.example.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"example.com"</span><span class="w">
</span><span class="p">],</span><span class="w">
</span><span class="nl">"key"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="nl">"algo"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ecdsa"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">256</span><span class="w">
</span><span class="p">},</span><span class="w">
</span><span class="nl">"names"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
       </span><span class="nl">"C"</span><span class="p">:</span><span class="s2">"CA"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"ST"</span><span class="p">:</span><span class="s2">"Quebec"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"L"</span><span class="p">:</span><span class="s2">"Montreal"</span><span class="p">,</span><span class="w">
       </span><span class="nl">"O"</span><span class="p">:</span><span class="s2">"Fortkickass"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="certificate-generation">
<a class="anchor" href="#certificate-generation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Certificate generation</h2>

<ol>
  <li>Create the root CA.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cfssl gencert <span class="nt">-initca</span> root.json | cfssljson <span class="nt">-bare</span> root
2017/12/23 16:25:45 <span class="o">[</span>INFO] generating a new CA key and certificate from CSR
2017/12/23 16:25:45 <span class="o">[</span>INFO] generate received request
2017/12/23 16:25:45 <span class="o">[</span>INFO] received CSR
2017/12/23 16:25:45 <span class="o">[</span>INFO] generating key: ecdsa-256
2017/12/23 16:25:45 <span class="o">[</span>INFO] encoded CSR
2017/12/23 16:25:45 <span class="o">[</span>INFO] signed certificate with serial number 645706087224409591316507428217837704988068866053
<span class="nv">$ </span>openssl x509 <span class="nt">-noout</span> <span class="nt">-text</span> <span class="nt">-in</span> root.pem
Certificate:
 Data:
     Version: 3 <span class="o">(</span>0x2<span class="o">)</span>
     Serial Number:
         71:1a:76:5c:8f:44:ae:c6:64:10:bf:d9:a3:d2:d9:68:a2:ae:e8:05
 Signature Algorithm: ecdsa-with-SHA256
     Issuer: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Root CA
     Validity
         Not Before: Dec 23 21:21:00 2017 GMT
         Not After : Dec 16 21:21:00 2047 GMT
     Subject: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Root CA
     Subject Public Key Info:
         Public Key Algorithm: id-ecPublicKey
             Public-Key: <span class="o">(</span>256 bit<span class="o">)</span>
             pub:
                 04:19:2a:38:7f:52:ba:f8:01:04:79:67:c5:dc:97:
                 ec:22:b1:37:8c:99:d7:0a:3c:dd:0c:22:73:e5:d3:
                 0b:b5:9f:5c:96:f9:53:b6:43:14:5f:23:14:ac:01:
                 67:8e:8c:7a:93:3a:e8:5e:e7:7d:db:bc:ff:54:d7:
                 d1:f5:06:0e:ea
             ASN1 OID: prime256v1
             NIST CURVE: P-256
     X509v3 extensions:
         X509v3 Key Usage: critical
             Certificate Sign, CRL Sign
         X509v3 Basic Constraints: critical
             CA:TRUE
         X509v3 Subject Key Identifier:
             F9:E9:6F:33:26:DA:51:34:12:0D:9C:27:7B:7F:7C:5A:E3:23:65:DB
 Signature Algorithm: ecdsa-with-SHA256
      30:45:02:21:00:a7:b7:aa:fa:65:e4:0d:0a:e0:1e:c6:de:47:
      d6:a1:7e:03:7b:5f:08:b7:82:e2:d5:f2:9d:7c:65:af:15:df:
      da:02:20:42:8a:63:c4:24:9a:8c:c1:61:cb:91:7a:ed:2d:ec:
      34:46:fa:26:86:4c:b0:e7:f4:86:b6:f3:c0:29:3a:95:7a
</code></pre></div>    </div>
  </li>
  <li>Create the intermediate CA.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cfssl gencert <span class="nt">-initca</span> intermediate.json | cfssljson <span class="nt">-bare</span> intermediate
2017/12/23 16:28:50 <span class="o">[</span>INFO] generating a new CA key and certificate from CSR
2017/12/23 16:28:50 <span class="o">[</span>INFO] generate received request
2017/12/23 16:28:50 <span class="o">[</span>INFO] received CSR
2017/12/23 16:28:50 <span class="o">[</span>INFO] generating key: ecdsa-256
2017/12/23 16:28:50 <span class="o">[</span>INFO] encoded CSR
2017/12/23 16:28:50 <span class="o">[</span>INFO] signed certificate with serial number 550155926647042054619769394624297047559842575481
<span class="nv">$ </span>cfssl sign <span class="nt">-ca</span> root.pem <span class="nt">-ca-key</span> root-key.pem <span class="nt">-config</span> config.json <span class="nt">-profile</span> intermediate intermediate.csr | cfssljson <span class="nt">-bare</span> intermediate
2017/12/23 16:31:31 <span class="o">[</span>INFO] signed certificate with serial number 685400036135247529612056362867615885254114452526
<span class="nv">$ </span>openssl x509 <span class="nt">-noout</span> <span class="nt">-text</span> <span class="nt">-in</span> intermediate.pem
Certificate:
 Data:
     Version: 3 <span class="o">(</span>0x2<span class="o">)</span>
     Serial Number:
         78:0e:66:8c:53:70:ac:00:63:84:58:35:5c:df:d5:56:ef:d0:a4:2e
 Signature Algorithm: ecdsa-with-SHA256
     Issuer: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Root CA
     Validity
         Not Before: Dec 23 21:27:00 2017 GMT
         Not After : Dec 19 21:27:00 2032 GMT
     Subject: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Intermediate CA
     Subject Public Key Info:
         Public Key Algorithm: id-ecPublicKey
             Public-Key: <span class="o">(</span>256 bit<span class="o">)</span>
             pub:
                 04:f3:c8:7b:1a:ba:e2:d7:57:ef:94:71:c4:d7:be:
                 7a:9c:fa:cc:1f:de:6b:2f:d3:39:7d:34:6b:5d:a8:
                 de:a4:7e:41:da:f3:bd:2b:f3:b1:01:8a:c2:39:a3:
                 03:6a:54:d2:da:46:26:bb:c7:c4:e5:cb:91:fb:7b:
                 d8:12:bb:b5:e0
             ASN1 OID: prime256v1
             NIST CURVE: P-256
     X509v3 extensions:
         X509v3 Key Usage: critical
             Digital Signature, Certificate Sign, CRL Sign
         X509v3 Basic Constraints: critical
             CA:TRUE, pathlen:1
         X509v3 Subject Key Identifier:
             15:A8:12:C6:9E:7F:38:23:1A:DF:1B:C1:44:8B:BA:11:8F:7D:CC:72
         X509v3 Authority Key Identifier:
             keyid:F9:E9:6F:33:26:DA:51:34:12:0D:9C:27:7B:7F:7C:5A:E3:23:65:DB

 Signature Algorithm: ecdsa-with-SHA256
      30:44:02:20:23:30:7b:59:62:04:42:af:49:c5:f1:12:30:b5:
      31:29:0d:bf:7f:50:a4:e2:a5:bc:c9:26:f0:bd:61:59:29:7b:
      02:20:67:28:9c:f4:57:90:a9:a6:60:74:c4:83:64:0f:9e:69:
      94:46:8d:6b:c2:4d:13:79:e9:cc:f4:17:b2:70:3e:6b
</code></pre></div>    </div>
  </li>
  <li>Encrypt the root certificate private key.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv </span>root-key.pem root-key-cleartext.pem
<span class="nv">$ </span>openssl ec <span class="nt">-in</span> root-key-cleartext.pem <span class="nt">-out</span> root-key.pem <span class="nt">-aes256</span>
<span class="nb">read </span>EC key
writing EC key
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-f</span> root-key-cleartext.pem
<span class="nv">$ </span><span class="nb">chmod </span>600 root-key.pem
</code></pre></div>    </div>
  </li>
  <li>Create the leaf CA.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cfssl gencert <span class="nt">-initca</span> leaf.json | cfssljson <span class="nt">-bare</span> leaf
2017/12/23 16:33:29 <span class="o">[</span>INFO] generating a new CA key and certificate from CSR
2017/12/23 16:33:29 <span class="o">[</span>INFO] generate received request
2017/12/23 16:33:29 <span class="o">[</span>INFO] received CSR
2017/12/23 16:33:29 <span class="o">[</span>INFO] generating key: ecdsa-256
2017/12/23 16:33:29 <span class="o">[</span>INFO] encoded CSR
2017/12/23 16:33:29 <span class="o">[</span>INFO] signed certificate with serial number 224002282509320265206540380849484135592958791791
<span class="nv">$ </span>cfssl sign <span class="nt">-ca</span> intermediate.pem <span class="nt">-ca-key</span> intermediate-key.pem <span class="nt">-config</span> config.json <span class="nt">-profile</span> leaf leaf.csr | cfssljson <span class="nt">-bare</span> leaf
2017/12/23 16:34:12 <span class="o">[</span>INFO] signed certificate with serial number 474590541869854391415994307532174409966075318689
<span class="nv">$ </span>openssl x509 <span class="nt">-noout</span> <span class="nt">-text</span> <span class="nt">-in</span> leaf.pem
Certificate:
 Data:
     Version: 3 <span class="o">(</span>0x2<span class="o">)</span>
     Serial Number:
         53:21:60:3c:4d:e3:ad:fe:ba:e9:39:de:ce:f9:d1:ed:78:e5:11:a1
 Signature Algorithm: ecdsa-with-SHA256
     Issuer: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Intermediate CA
     Validity
         Not Before: Dec 23 21:29:00 2017 GMT
         Not After : Dec 21 21:29:00 2027 GMT
     Subject: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Leaf CA
     Subject Public Key Info:
         Public Key Algorithm: id-ecPublicKey
             Public-Key: <span class="o">(</span>256 bit<span class="o">)</span>
             pub:
                 04:6a:1f:3e:29:2d:cf:be:3e:14:87:02:5d:84:10:
                 f0:f3:bc:25:02:24:fa:2d:f1:0e:9a:f2:e6:46:d2:
                 b1:41:30:79:cd:e9:f4:b1:f0:ec:17:7b:27:7f:3b:
                 d1:96:94:4d:73:43:e9:27:d1:b1:66:69:da:f8:84:
                 <span class="nb">fc</span>:23:db:d5:ae
             ASN1 OID: prime256v1
             NIST CURVE: P-256
     X509v3 extensions:
         X509v3 Key Usage: critical
             Digital Signature, Certificate Sign, CRL Sign
         X509v3 Basic Constraints: critical
             CA:TRUE, pathlen:0
         X509v3 Subject Key Identifier:
             0E:16:70:91:BE:75:10:E6:95:D7:84:34:6A:E5:B7:39:8E:B0:7E:2A
         X509v3 Authority Key Identifier:
             keyid:15:A8:12:C6:9E:7F:38:23:1A:DF:1B:C1:44:8B:BA:11:8F:7D:CC:72

 Signature Algorithm: ecdsa-with-SHA256
      30:45:02:20:76:cf:f7:1d:7e:b6:41:77:41:77:5a:4c:34:fa:
      b8:1d:5e:cf:7c:8b:79:b8:11:f0:5d:62:0f:6d:c7:75:75:0f:
      02:21:00:a4:57:16:e6:22:b9:d0:8b:62:a0:fc:ef:ab:7c:32:
      1f:c5:1d:39:b9:67:84:05:79:2e:83:da:31:5d:4f:7a:fe
<span class="nv">$ </span><span class="nb">chmod </span>600 leaf-key.pem
</code></pre></div>    </div>
  </li>
  <li>Encrypt the intermediate certificate private key.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mv </span>intermediate-key.pem intermediate-key-cleartext.pem
<span class="nv">$ </span>openssl ec <span class="nt">-in</span> intermediate-key-cleartext.pem <span class="nt">-out</span> intermediate-key.pem <span class="nt">-aes256</span>
<span class="nb">read </span>EC key
writing EC key
Enter PEM pass phrase:
Verifying - Enter PEM pass phrase:
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-f</span> intermediate-key-cleartext.pem
<span class="nv">$ </span><span class="nb">chmod </span>600 intermediate-key.pem
</code></pre></div>    </div>
  </li>
  <li>Create the certificate chain bundle.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cat </span>leaf.pem intermediate.pem root.pem <span class="o">&gt;</span> ca-chain.pem
</code></pre></div>    </div>
  </li>
  <li>Create the server certificate.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cfssl gencert <span class="nt">-ca</span> leaf.pem <span class="nt">-ca-key</span> leaf-key.pem <span class="nt">-config</span> config.json <span class="nt">-profile</span> server server.json | cfssljson <span class="nt">-bare</span> server
2017/12/23 16:45:02 <span class="o">[</span>INFO] generate received request
2017/12/23 16:45:02 <span class="o">[</span>INFO] received CSR
2017/12/23 16:45:02 <span class="o">[</span>INFO] generating key: ecdsa-256
2017/12/23 16:45:02 <span class="o">[</span>INFO] encoded CSR
2017/12/23 16:45:02 <span class="o">[</span>INFO] signed certificate with serial number 372589075770299352005490224527061857910716158361
<span class="nv">$ </span><span class="nb">chmod </span>600 server-key.pem
<span class="nv">$ </span>openssl x509 <span class="nt">-noout</span> <span class="nt">-text</span> <span class="nt">-in</span> server.pem
Certificate:
 Data:
     Version: 3 <span class="o">(</span>0x2<span class="o">)</span>
     Serial Number:
         41:43:78:d4:5d:7e:6c:74:1b:38:99:72:8d:35:fc:d6:3f:a4:d1:99
 Signature Algorithm: ecdsa-with-SHA256
     Issuer: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>My Leaf CA
     Validity
         Not Before: Dec 23 21:40:00 2017 GMT
         Not After : Dec 22 21:40:00 2022 GMT
     Subject: <span class="nv">C</span><span class="o">=</span>CA, <span class="nv">ST</span><span class="o">=</span>Quebec, <span class="nv">L</span><span class="o">=</span>Montreal, <span class="nv">O</span><span class="o">=</span>Fortkickass, <span class="nv">CN</span><span class="o">=</span>example.com
     Subject Public Key Info:
         Public Key Algorithm: id-ecPublicKey
             Public-Key: <span class="o">(</span>256 bit<span class="o">)</span>
             pub:
                 04:57:4d:15:a6:58:47:0e:2f:3b:70:84:63:2a:d4:
                 5a:fb:3f:62:47:b6:57:73:7f:2e:60:9b:a3:0b:d7:
                 4f:67:c4:50:a1:71:c5:d8:cb:e3:a0:57:ce:a8:45:
                 a2:03:0c:3e:39:8f:89:6b:ed:d0:56:2a:b5:30:a0:
                 3e:73:6d:5c:af
             ASN1 OID: prime256v1
             NIST CURVE: P-256
     X509v3 extensions:
         X509v3 Key Usage: critical
             Digital Signature, Key Encipherment
         X509v3 Extended Key Usage:
             TLS Web Server Authentication
         X509v3 Basic Constraints: critical
             CA:FALSE
         X509v3 Subject Key Identifier:
             0B:A8:D9:D9:70:97:09:F8:2D:03:61:00:B5:EE:BF:2C:B9:90:9A:FB
         X509v3 Authority Key Identifier:
             keyid:0E:16:70:91:BE:75:10:E6:95:D7:84:34:6A:E5:B7:39:8E:B0:7E:2A

         X509v3 Subject Alternative Name:
             DNS:localhost, DNS:<span class="k">*</span>.example.com, DNS:example.com, IP Address:127.0.0.1
 Signature Algorithm: ecdsa-with-SHA256
      30:46:02:21:00:b4:6e:b1:4a:c9:09:2b:fd:1d:80:76:9a:b0:
      e2:a2:b8:f7:07:72:c7:22:49:c8:df:ee:14:06:6d:a1:d8:d6:
      10:02:21:00:90:a2:5a:8b:ac:e9:7c:40:a9:ee:ea:61:42:9d:
      6c:80:b3:be:69:92:19:83:e4:8e:02:76:7a:9c:d4:3f:b0:7b
</code></pre></div>    </div>
  </li>
  <li>Verify the certificate.
    <div class="language-shell highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>openssl verify <span class="nt">-CAfile</span> ca-chain.pem server.pem
server.pem: OK
</code></pre></div>    </div>
  </li>
</ol>

<p>Since we now know we can generate valid certificates with our leaf CA, we can now focus on finding the right solution to automate certificate creation.</p>

      
      <p>
      	Return to <a href="https://blog.fortkickass.io">Fort Kickass</a>.
      </p>
      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/sebastienc/fortkickass">fortkickass</a> is maintained by <a href="https://github.com/sebastienc">sebastienc</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    
  </body>
</html>

